<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BS Map Editor</title>
    <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    #editor-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 600px;
      bottom: 0;
    }

    #editor {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 20px;
      border: none;
      outline: none;
      font-family: 'Consolas', 'Courier', monospace;
      font-size: 16px;
      line-height: 1.5;
      white-space: nowrap;
      resize: none;
      box-sizing: border-box;
      background: none;
    }

    #preview {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 600px;
      overflow: scroll;
      padding: 20px;
      box-sizing: border-box;
      font-size: 0;
    }

    #preview > div {
      text-align: center;
      white-space: nowrap;
    }

    #preview > div > div {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: 0;
      padding: 0;
      cursor: pointer;
    }

    #preview > div > div:empty,
    #preview > div > div:not(:empty) > :last-child {
      transition: box-shadow 200ms;
    }

    #preview > div > div:hover:empty,
    #preview > div > div:hover:not(:empty) > :last-child {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      z-index: 10;
    }

    #preview > div > div.focus:empty,
    #preview > div > div.focus:not(:empty) > :last-child {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
      z-index: 10;
    }

    #preview > div > div > img {
      display: block;
      width: 20px;
      height: 20px;
      margin: 0;
      padding: 0;
      border: none;
      position: absolute;
    }
    </style>
    <script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <script src="http://cdn.staticfile.org/crypto-js/3.1.2/rollups/md5.js"></script>
    <script>
    $(function () {
      var $preview = $('#preview')
        , $editor = $('#editor')

      function render () {
        var content = $editor.val()
        localStorage.setItem('content', content)

        var rendered = content.split('\n').map(function (row, i) {
          return '<div>' + row.replace(/~~.+$/, '').split('\\').map(function (cell, j) {
            return '<div data-row="' + i + '" data-cell="' + j + '">' + cell.split('!~').map(function (layer) {
              layer = layer.trim()
              if (layer) {
                var name = 'BSicon_' + (layer.replace(/ /, '_')) + '.svg'
                  , hash = CryptoJS.MD5(name).toString(CryptoJS.enc.Hex)
                  , file = hash.substring(0, 1) + '/' + hash.substring(0, 2) + '/' + encodeURIComponent(name) + '/40px-' + encodeURIComponent(name) + '.png'
                return '<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/' + file + '">'
              }
            }).join('') + '</div>'
          }).join('') + '</div>'
        }).join('')

        $preview.html(rendered)
      }

      function syncFocus () {
        var selection = $editor.prop('selectionStart')

        var rows = $editor.val().substring(0, selection).split('\n')

        var row = rows.length - 1
          , cell = rows.pop().split('\\').length - 1

        $preview.find('.focus').removeClass('focus')
        $preview.find('> div > div[data-row="' + row + '"][data-cell="' + cell + '"]').addClass('focus')
      }

      $preview.on('click', '> div > div[data-row][data-cell]', function () {
        var $this = $(this)

        var row = $this.data('row')
          , cell = $this.data('cell')

        var rows = $editor.val().split('\n').slice(0, row + 1)
          , cells = rows.pop().split('\\').slice(0, cell + 1)

        var above = rows.join('\n').length
        above = above == 0 ? 0 : above + 1

        var selection = cells.pop()

        var selectionStart = above + cells.join('\\').length + 1
          , selectionEnd = selectionStart + selection.length

        $editor
          .prop('selectionStart', selectionStart)
          .prop('selectionEnd', selectionEnd)
          .focus()

        $preview.find('.focus').removeClass('focus')
        $this.addClass('focus')
      })

      $editor.on('keyup', $.debounce(250, function () {
        localStorage.setItem('content', $editor.val())
        render()
        syncFocus()
      }))

      $editor.on('mouseup', function () {
        syncFocus()
      })

      $editor.val(localStorage.getItem('content'))
      render()
    })
    </script>
  </head>
  <body>
    <div id="preview"></div>
    <div id="editor-container"><textarea id="editor"></textarea></div>
  </body>
</html>
